<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
 
</head>

<body class="bg-light">
    <div class="container ps-5">
        <div class="row">
            <div class="col-lg-4 bg-secondary text-white text-center py-4">
                <div class="hearder-left">
                    <!-- <img src="ProfilePix.PNG" alt="Profile Picture" class="img-thumbnail rounded-circle bm-2"> -->
                    <h1 class="display-5">Emmanuel Robertson</h1>
                    <h4 class="text-white-50 mb-4">Front-End Developer</h4>
                </div> 
                
                 <div>
                    <h5 class="text-uppercase bg-white text-dark py-2 rounded-pill">Contact</h5>
                    <ul class="list-unstyled text-white-50 ml-5 py-2 text-left">
                        <li class="list-item">
                             703.899.3677
                        </li>
                        <li class="list-item">
                            firstroberts@gmail.com
                        </li>
                        
                        <li class="list-item">
                            Gainesville, Virginia
                        </li>
                    </ul>
                </div>
                <div>

                    <h5 class="text-uppercase bg-white text-dark py-2 rounded-pill">Education</h5>
                        <h6 class="text-white-50">Bachelor of Science & Information Technology</h6>
                        <h6 class="text-white-50">Stratford University | January 2012 - May 2015 <br>
                         Falls Church, Virginia</h6>                                  
                        <h6 class="text-white-50">George Washington University | Master's Degree 
                             Expected December 2024 </h6> <br>                                   
                    </ul>


                   <h5 class="text-uppercase bg-white text-dark py-2 rounded-pill">Skills</h5>                  
                
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Javascript</li>
                    <li>Bootstrap</li>
                    <li>Tailwind</li>
                    <li>React</li> <br>
                
                     

                    <h5 class="text-uppercase bg-white text-dark py-2 rounded-pill">Certification</h5>
                    <li>ITIL Foundation</li>
                    <li>CASP+</li>

                </div>

                <div>
                    
                </div> 

                <div>
                    <!-- <h5 class="text-uppercase bg-white text-dark py-2 rounded-pill">Projects</h5>
                    <ul class="list text-white-50 ml-5 py-2 text-left text-capitalize">                        
                    </ul> -->
                    <div class="wrapper"> 
                        <!-- <header>Who is the greatest basketball player of all</header>
                        <div class="poll-area">
                            <input type="checkbox" name="poll" id="option 1">                 
                            <input type="checkbox" name="poll" id="option 2">                 
                            <input type="checkbox" name="poll" id="option 3">                 
                            <input type="checkbox" name="poll" id="option 4">                 
                            <input type="checkbox" name="poll" id="option 5">                 
                            <input type="checkbox" name="poll" id="option 6">                 
                            <input type="checkbox" name="poll" id="option 7">                 
                            <input type="checkbox" name="poll" id="option 8">                 
                            <input type="checkbox" name="poll" id="option 9">                 
                            <input type="checkbox" name="poll" id="option 10"> 
                            
                            <labe>
                                <div class="row">
                                    <div class="column">
                                        <span class="circle"></span>
                                        <span class="text">Bill Russell</span>


                                    </div>

                                </div>
                            </labe>
                                           

                        </div> -->

                    </div>
                </div>

            </div>

            <div class="col-lg-8 bg-light text-dark py-4 px-5">
                <div class="header-right">
                    <h3 class="text-uppercase">Objective</h3>
                  <p>Experienced front-end developer who enjoys using JavaScript, HTML, and CSS to deliver excellent client experiences.
                       Interested in working for a company that values online payments and has a great culture!</p>
                </div>
                    <div>
                        <h4 class="text-uppercase">Work Experience</h4>
                        <hr>

                        <ul class="list">
                            
                                <h5 class="display-9">Front-End Engineer/Endpoint Security Engineer</h5>
                                  <!-- <h6 class="text-uppercase text-black-50">Raytheon | May 2021 - Present  Remote</h6> -->
                                <h6 class="text-black-50">Raytheon Intelligence & Space | May 2021 - Present &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; Remote</h6>
                                    <li>Implemented and tested application functionality to ensure successful operations across all platforms</li>
                                    <li>Assisted the development team in crafting 6 WordPress sites with testing, deployment, and site updates</li>
                                    <li>Developed a new e-commerce website using Angular, React and Bootstrap, resulting in a 50% increase
                                        in sales and a 75% decrease in bounce rates</li>
                                    <li>Provided Policy recommendations on vulnerable systems and ways to mitigate them</li>
                                    <li>Provided monitoring and troubleshooting for network devices</li>
                                    <li>Created and maintained documentation including SOPs, Policy & Procedure</li> <br>                                     
                                                               
                               <h5 class="display-9">Network Security Engineer</h5>
                                    <h6 class="text-black-50">Capital One | June 2019 - March 2021 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Richmond, Virginia</h6>
                                     <li>Network monitoring and server monitoring both on - and off-site with SIEM</li>
                                     <li>Performed vulnerability scan to identify security threats</li>
                                     <li>Worked with DLP as it relates to PCI, HIPAA, and SSN rule</li> <br>

                                <h5 class="display-9">Network Support</h5>
                                    <h6 class="text-black-50">Food and Drug Administration | January 2018 - May 2019 &nbsp; &nbsp; Silver Spring, Maryland </h5>                                   </h6>
                                     <li>Used CLI to configure and troubleshoot multiple interface types such as serial, fast ethernet and protocols like BGP, OSPF, EIGRP</li>
                                     <li>Provided monitoring and troubleshooting for network devices using SolarWinds, ISX Central, AppDynamics, Nagios </li>
                                     <li>Switch ports activation and configuration (VLANs)</li> <br>

                               <h5 class="display-9">NOC Specialist</h6>
                                   <h6 class="text-black-50">National Institute of Health | May 2016 - January 2018 &nbsp; &nbsp; Bethesda, Maryland </h5>                                   
                                    <li>Provided monitoring and troubleshooting for network devices using SolarWinds, ISX Central, AppDynamics, Nagios </li>
                                    <li>Investigated and triaged production network issues including DNS, SMTP and Firewalls </li>
                                    <li>Perform system monitoring, alerting and event coordination </li>

                        </ul>
                    </div>

            </div>


        </div>

    </div>
    



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html> -


